<!DOCTYPE html>
<html>
  <head>
    <!-- Define char set: -->
    <meta charset="UTF-8">
    <!-- Info on author: -->
    <meta name="author" content="Allison">
    <!-- Description of page: -->
    <meta name="desription" content="This is a contact page">
    <!-- Other elements: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style of table -->
    <style>
      p{
        text-align:center
      }
      table, td, th {
        border:1px solid black;
        border-collapse: collapse;
      }
      th {
        background-color: orange;
      }
      td {
        background-color:rgb(206,130,238);
      }
    </style>
  </head>
  <body>
    <!-- Heading -->
    <h1>Spirit Halloween</h1>
    <!-- Spirit logo -->
      <img src="./images/spirithalloweenlogo.png" alt="Skeleton reaper spirit logo" title="Spirit Halloween Logo" width="400" height="400"/>
      <!-- Spirit Missoula Address -->
      <address>
        Spirit Halloween<br />
        1212 Longstaff St,<br />
        Missoula, MT 59803<br />
        (866) 586-0155
      </address>
      <!-- Spirit email -->
      <p><a href="mailto:guestservices@spirithalloween.com">guestservices@spirithalloween.com</a>
      </p>
      <!-- Table for hours of operation -->
      <table>
        <tr>
          <th colspan="2">Hours of Operation:</th>
        </tr>
        <tr>
          <th scope="row">Sunday</th>
          <td>9:00AM-9:00PM</td>
        </tr>
        <tr>
          <th scope="row">Monday</th>
          <td>9:00AM-10:00PM</td>
        </tr>
        <tr>
          <th scope="row">Tuesday</th>
          <td>9:00AM-10:00PM</td>
        </tr>
        <tr>
          <th scope="row">Wednesday</th>
          <td>10:00AM-10:00PM</td>
        </tr>
        <tr>
          <th scope="row">Thursday</th>
          <td>10:00AM-10:00PM</td>
        </tr>
        <tr>
          <th scope="row">Friday</th>
          <td>10:00AM-10:00PM</td>
        </tr>
        <tr>
          <th scope="row">Saturday</th>
          <td>9:00AM-10:00PM</td>
        </tr>
      </table>
      <!-- Form element -->
      <form action="https://www.example.com" method="post" id="sign-in" class="basic-forms">
        <!-- Question 1 -->
        <p>Something specific?</p>
        <textarea name="search" id="textarea">Search
        </textarea>
        <input type="submit" name="search" value="Enter"/>
        <!-- Question 2 -->
        <p>What are you looking for?:</p>
        <input type="radio" name="level" value="New Arrivals"/>New Arrivals<br/>
        <input type="radio" name="level" value="Halloween Costumes"/>Halloween Costumes<br/>
        <input type="radio" name="level" value="Decorations"/>Decorations<br/>
        <input type="radio" name="level" value="Accesories"/>Accesories<br/>
        <input type="radio" name="level" value="Animatronics"/>Animatronics<br/>
        <!-- Comments and concerns -->
        <p>Comments or Concerns:</p>
          <textarea name="comments" id="textarea">Let us know!
          </textarea>
        <!-- Email list -->
        <p>Join our mailing list for spooky deals!</p>
        <p>E-mail:
          <input type="text" name="email"
          placeholder="you@site.com" autofocus/>
          <input type="submit" name="subscribe"
          value="Subscribe" />
       </form>
  </body>
</html>
